<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mi primera web responsive</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/respond.min.js"></script>
</head>
<body>


<div class="gridContainer clearfix">
	<div id="div1" class="fluid">
        <header>
            <img src="images/cabecera.jpg" alt="Cabecera"/>
            <h1>Mi primera web responsive</h1>
        </header>
        
        <section class="una-columna-movil dos-columnas-tablet tres-columnas-escritorio">
        <p>Lorem fistrum tiene musho peligro benemeritaar caballo blanco caballo negroorl está la cosa muy malar hasta luego Lucas. Torpedo al ataquerl va usté muy cargadoo por la gloria de mi madre te va a hasé pupitaa a peich pecador. Mamaar a wan diodeno ahorarr por la gloria de mi madre hasta luego Lucas diodenoo apetecan. Jarl no te digo trigo por no llamarte Rodrigor quietooor al ataquerl sexuarl. Hasta luego Lucas caballo blanco caballo negroorl quietooor está la cosa muy malar pupita no te digo trigo por no llamarte Rodrigor ese pedazo de. Por la gloria de mi madre te voy a borrar el cerito torpedo benemeritaar quietooor amatomaa. Caballo blanco caballo negroorl ese que llega por la gloria de mi madre me cago en tus muelas diodenoo ahorarr te va a hasé pupitaa. Fistro apetecan torpedo llevame al sircoo pecador llevame al sircoo caballo blanco caballo negroorl se calle ustée te va a hasé pupitaa fistro pupita. Mamaar a gramenawer no puedor caballo blanco caballo negroorl.</p>

		<p>Ese pedazo de al ataquerl qué dise usteer me cago en tus muelas a peich me cago en tus muelas ahorarr. Al ataquerl no puedor a gramenawer jarl. A wan a peich quietooor diodenoo no puedor condemor mamaar me cago en tus muelas por la gloria de mi madre ese hombree pupita. Quietooor sexuarl a wan al ataquerl al ataquerl. Diodenoo tiene musho peligro por la gloria de mi madre diodeno. Diodenoo a wan ese hombree a gramenawer ese pedazo de diodenoo de la pradera torpedo.</p>
        </section>
        
       <article>
       	<img src="images/casa.png" alt="Casita responsive"/>
        </article>
        <article>
        <img src="images/casa.png" alt="Casita responsive"/>
        </article>
        <article>
        <img src="images/casa.png" alt="Casita responsive"/>
       </article>
       <article>
        <img src="images/casa.png" alt="Casita responsive"/>
       </article>
       
       <div class="a"></div>
       <div class="b"></div>
    </div> <!-- end div1 -->
</div> <!-- end gridContainer -->



</body>
</html>
